品络企业网站系统 v1.0.0

开发者博客：www.caozha.com
域名空间：www.pinluo.com

=============================================================================================

    品络企业网站管理系统完全免费、开源，非常适合做二次开发。全站内置了SEO搜索引擎优化机制，支持用户自定义风格界面。品络企业网站管理系统拥有企业网站常用的模块功能：企业简介模块、联系我们模块、新闻(文章)模块、产品模块、图片模块、招聘模块、在线留言、反馈系统、在线交流、友情链接、网站地图、栏目管理、网站碎片、管理员与权限管理等等，所有模块的分类均支持无限级别的分类，可拓展性非常强大。其中包括万能的栏目管理系统、网站碎片管理系统，通过这些系统，可以组合出各种不同的页面和应用。系统带强大灵活的后台管理功能、支持伪静态URL页面功能、自定义Banner、LOGO功能等可为企业打造出大气漂亮且具有营销力的公司网站。

部分功能介绍：

1、全站的文字、系统栏目、分类、新闻、信息内容及产品等等均可通过后台添加和更改，非常人性化管理，所见即可改；
2、为了更好的支持二次开发，系统采用全部类、函数式的模板调用方式，制作模板的时候，可以任意更改程序功能，非常方便公司随着发展而不断改变功能；
3、风格模板制作简单灵活，同时支持ASP标准语法模板制作方法；
4、系统完全免费、开源，可用于一切商业行为，更适合二次开发；
5、DIV+CSS布局，全部兼容IE6、IE7、IE8、火狐等主流浏览器；
6、栏目、留言、新闻、产品等等模块，均可以无限级别分类，后台可以图文修改、添加、删除等等，前台调用数据也简单灵活，可在此基础上开发出不同的应用网站。
7、系统强大的SEO支持功能，可设置网站SEO参数及包括新闻、产品、分类等等所有页面SEO信息，如关键词、页面描述等；
8、内置数据库备份功能，可一键轻松完成整站数据库备份，保证数据的安全；
9、可直接根据后台栏目设置管理员权限及操作权限功能，从而可以实现网站栏目及内容多人独立管理，且可以使管理员操作界面简洁明了； 
10、上传文件夹及文件管理功能，可以轻松管理删除垃圾文件；
11、后台可在碎片模块添加QQ、MSN、淘宝旺旺、阿里旺旺、SKYPE、第三方客服交流软件等，支持强大的交互式营销工具，让您的网站不只是一个死板的摆设；
更多的功能不再一一描述，其中的方便简单、可拓展性、人性化，大家使用后即可心领意会。
…………

=========================================================================================================

【安装方法】：

直接将源代码上传到您的网站根目录，然后运行程序：http://你的网址/Install.asp 进行安装。

【注意事项】：
网站服务器的IIS必须“开启父路径” ，否则程序会执行错误，会提示“不允许的父路径”的错误。查看开启方法：https://my.oschina.net/dengzhenhua/blog/3295146

后台登陆地址：http://你的网址/pinluo/
系统初始默认管理员：admin，密码：pinluo

【已知BUG】：
在线编辑器采用的是eWebEditor，因为版权问题，原商业版的eWebEditor已经删除，采用的是eWebEditor V9.0精简版，所以导致后台的上传功能无法正常使用。修复方法是，找eWebEditor完整版替换到editor目录即可。【提示】：目前最新版中已经采用了百度UEditor，可以正常使用，欢迎下载。

【特别注意】：

以下文件夹为系统必须文件夹，不能改动！
/editor/
/Pinluo/
/Pinluo_Main/

其他文件夹均为模板文件，可以按照需要做改动。

=========================================================================================================


